# JsonApiNet

./: .gitignore  JsonApi.sln  JsonApi.sln.DotSettings  JsonApiNet.sln  JsonApiNet.sln.DotSettings  README.md  global.json
JsonApi/: JsonApi.csproj
JsonApi.Tests/: JsonApi.Tests.csproj  packages.config
JsonApi.Tests/Conversion/: ComplexArticleTests.cs  CompoundResourceTests.cs  SingularResourceTests.cs
JsonApi.Tests/Data/: TestData.cs  ValidDocumentErrors.json
JsonApi.Tests/Models/: Comment.cs  ComplexArticle.cs  CompoundArticle.cs  Person.cs  SimpleArticle.cs
JsonApi.Tests/Parsing/: CompoundDocumentTests.cs  ErrorsDocumentTests.cs  SimpleDocumentTests.cs
JsonApi.Tests/Properties/: AssemblyInfo.cs
JsonApi/Attributes/: JsonApiAttributeAttribute.cs  JsonApiBaseAttribute.cs  JsonApiIdAttribute.cs  JsonApiRelationshipAttribute.cs  JsonApiTypeAttribute.cs
JsonApi/Components/: JsonApiAttributes.cs  JsonApiDocument.cs  JsonApiError.cs  JsonApiErrorSource.cs  JsonApiErrors.cs  JsonApiJsonApi.cs  JsonApiLink.cs  JsonApiLinks.cs  JsonApiMeta.cs  JsonApiRelationship.cs  JsonApiRelationships.cs  JsonApiResource.cs  JsonApiResourceIdentifier.cs  JsonApiResourceLinkage.cs
JsonApi/Exceptions/: JsonApiFormatException.cs  JsonApiUsageException.cs
JsonApi/Helpers/: JsonApiResourceMapper.cs  ResourcePropertyResolver.cs  TypeExtensions.cs
JsonApi/JsonConverters/: AttributesJsonConverter.cs  DocumentJsonConverter.cs  JsonApiAttributesContractResolver.cs  LinkJsonConverter.cs  ResourceLinkageJsonConverter.cs
JsonApi/Properties/: AssemblyInfo.cs
JsonApiNet/: IJsonApiNetSerializer.cs  JsonApi.cs  JsonApiNet.csproj  JsonApiNet.nuspec  JsonApiNetSerializer.cs  packages.config  project.json
JsonApiNet.TestSecondAssembly/: GraphicNovelTests.cs
JsonApiNet.Tests/: JsonApiNet.Tests.csproj  packages.config  project.json
JsonApiNet.Tests/Conversion/: ComplexArticleTests.cs  CompoundResourceTests.cs  SingularResourceTests.cs
JsonApiNet.Tests/Data/: CrossAssemblyDocument.json  ReadmeAttributeTypeResolution.json  ReadmeCompoundDocument.json  ReadmeCompoundDocumentWithoutIncludes.json  ReadmeMixedResources.json  ReadmeMultipleResources.json  ReadmeResourceTypeResolution.json  ReadmeSingleResource.json  TestData.cs  ValidCompoundDocumentWithEmptyRelationships.json  ValidDocumentComplexTypes.json  ValidDocumentCompound.json  ValidDocumentCompoundWithNullProperty.json  ValidDocumentSimple.json  ValidGraphicNovelCompound.json  ValidGraphicNovelSimple.json
JsonApiNet.Tests/Models/: Comment.cs  ComplexArticle.cs  CompoundArticle.cs  Person.cs  SimpleArticle.cs
JsonApiNet.Tests/Parsing/: CompoundDocumentTests.cs  CompoundDocumentWithNullPropertyTests.cs  ErrorsDocumentTests.cs  SimpleDocumentTests.cs  ValidCompoundDocumentWithEmptyRelationshipsTests.cs
JsonApiNet.Tests/Properties/: AssemblyInfo.cs
JsonApiNet.Tests/Readme/AttributePropertyResolution/: ReadmeAttributePropertyResolutionTests.cs
JsonApiNet.Tests/Readme/AttributeTypeResolution/: ReadmeAttributeTypeResolutionTests.cs
JsonApiNet.Tests/Readme/CompoundDocument/: ReadmeCompoundDocumentTests.cs  ReadmeCompoundDocumentWithoutIncludesTests.cs
JsonApiNet.Tests/Readme/CustomPropertyResolver/: ReadmeCustomPropertyResolverTests.cs
JsonApiNet.Tests/Readme/IdTypePropertyResolution/: ReadmeIdTypePropertyResolutionTests.cs
JsonApiNet.Tests/Readme/MixedResources/: ReadmeMixedResourceTests.cs
JsonApiNet.Tests/Readme/MultipleResources/: ReadmeMultipleResourcesTests.cs
JsonApiNet.Tests/Readme/RelationshipPropertyResolution/: ReadmeRelationshipPropertyResolutionTests.cs
JsonApiNet.Tests/Readme/ResourceTypeResolution/: ReadmeResourceTypeResolutionTests.cs
JsonApiNet.Tests/Readme/SecondAssembly/: SecondAssemblyTests.cs
JsonApiNet.Tests/Readme/SingleResource/: ReadmeSingleResourceTests.cs
JsonApiNet/Attributes/: JsonApiAttributeAttribute.cs  JsonApiBaseAttribute.cs  JsonApiIdAttribute.cs  JsonApiPropertyAttribute.cs  JsonApiRelationshipAttribute.cs  JsonApiResourceTypeAttribute.cs  JsonApiTypeAttribute.cs
JsonApiNet/Components/: JsonApiAttributes.cs  JsonApiDocument.cs  JsonApiError.cs  JsonApiErrorSource.cs  JsonApiErrors.cs  JsonApiJsonApi.cs  JsonApiLink.cs  JsonApiLinks.cs  JsonApiMeta.cs  JsonApiRelationship.cs  JsonApiRelationships.cs  JsonApiResource.cs  JsonApiResourceIdentifier.cs  JsonApiResourceLinkage.cs
JsonApiNet/Exceptions/: JsonApiErrorsException.cs  JsonApiFormatException.cs  JsonApiTypeNotFoundException.cs  JsonApiUsageException.cs
JsonApiNet/Helpers/: JsonApiResourceMapper.cs  JsonApiSettings.cs  PropertyLookupCache.cs  PropertyLookupCacheManager.cs  ResourceMapper.cs  ResourcePropertyResolver.cs  TypeExtensions.cs
JsonApiNet/JsonConverters/: AttributesJsonConverter.cs  ContractResolver.cs  DocumentJsonConverter.cs  JsonApiAttributesContractResolver.cs  LinkJsonConverter.cs  ResourceJsonConverter.cs  ResourceLinkageJsonConverter.cs
JsonApiNet/Properties/: AssemblyInfo.cs
JsonApiNet/Resolvers/: IJsonApiPropertyResolver.cs  IJsonApiTypeResolver.cs  JsonApiPropertyResolver.cs  ReflectingTypeResolver.cs  StringToTypeResolver.cs
